http {

        include mime.types;


        server {
                listen 80;
                root /home/sigma/backend_notiasapp/;



                location / {
                        proxy_pass http://127.0.0.1:5000;
                }
				
				location / {
                        proxy_pass http://127.0.0.1:5000/noticias;
                }
				
				location / {
                        proxy_pass http://127.0.0.1:5000/feliz;
                }

				location / {
                        proxy_pass http://127.0.0.1:5000/triste;
                }
        }

}

events {}